{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishKey": ""
  },
  "EmailSettings": {
    "SMTPHost": "",
    "SMTPPort": ,
    "SenderEmail": "",
    "SenderPassword": ""
  },


  "AllowedHosts": "*"

}
